Catering.json (before)
{
  "CateringMenu": [
  	{
    	"id": 1,
    	"title": "Simple Petit Fours",
    	"imgUrl": "https://Nesquake.github.io/JSON-Storage/images/simple-petit-fours.jpg",
      "description": "A selection of bite-sized sweet treats with classic flavours and elegant presentation.",
      "types": [
          "Mini Sponge Cakes",
          "Glazed Pastries",
          "Filled Cookies"
      ]
    }
  	{
    	"id": 2,
    	"title": "Premium Petit Fours",
    	"imgUrl": "https://Nesquake.github.io/JSON-Storage/images/premium-petit-fours.jpg",
      "description": "A refined assortment of gourmet mini desserts, crafted with high-quality ingredients and intricate designs.",
      "types": [
          "Layered Pastries",
          "Decorated Macarons",
          "Gormet Cream-Filled Pastries"
      ]
    }
  	{
    	"id": 3,
    	"title": "Dessert Selection",
    	"imgUrl": "https://Nesquake.github.io/JSON-Storage/images/Dessert.jpg",
      "description": "A variety of delicious desserts, including cakes, pastries, and other indulgent sweets.",
      "types": [
          "Classic Cakes & Tarts",
          "Mousse & Pudding Cups",
          "Chocolate & Fruit-Based Desserts"
      ]
    }
  	{
    	"id": 4,
    	"title": "Simple Hors D'oeurves",
    	"imgUrl": "https://Nesquake.github.io/JSON-Storage/images/simple-hors-doeuvres.jpg",
      "description": "A range of light appetizers featuring classic flavours and simple yet tasty ingredients.",
      "types": [
          "Mini Sandwiches",
          "Skewered Bites",
          "Stuffed Vegetables"
      ]
    }
  	{
    	"id": 5,
    	"title": "Premium Hors D'oeurves",
    	"imgUrl": "https://Nesquake.github.io/JSON-Storage/images/premium-hors-doeuvres.jpg",
      "description": "A sophisticated selection of gourmet appetizers made with premium ingredients and expert craftsmanship.",
      "types": [
          "Gourmet Crostini",
          "Elegant Tartlets",
          "Seared Protein Bites"
      ]
    }
  ]
}

Catering.json (after)
{
  "CateringMenu": [
  	{
    	"id": 1,
    	"title": "Simple Petit Fours",
    	"imgUrl": "https://Nesquake.github.io/JSON-Storage/images/simple-petit-fours.jpg",
      "description": "A selection of bite-sized sweet treats with classic flavours and elegant presentation.",
      "types": [
          "Mini Sponge Cakes",
          "Glazed Pastries",
          "Filled Cookies"
      ]
    },
  	{
    	"id": 2,
    	"title": "Premium Petit Fours",
    	"imgUrl": "https://Nesquake.github.io/JSON-Storage/images/premium-petit-fours.jpg",
      "description": "A refined assortment of gourmet mini desserts, crafted with high-quality ingredients and intricate designs.",
      "types": [
          "Layered Pastries",
          "Decorated Macarons",
          "Gormet Cream-Filled Pastries"
      ]
    },
  	{
    	"id": 3,
    	"title": "Dessert Selection",
    	"imgUrl": "https://Nesquake.github.io/JSON-Storage/images/Dessert.jpg",
      "description": "A variety of delicious desserts, including cakes, pastries, and other indulgent sweets.",
      "types": [
          "Classic Cakes & Tarts",
          "Mousse & Pudding Cups",
          "Chocolate & Fruit-Based Desserts"
      ]
    },
  	{
    	"id": 4,
    	"title": "Simple Hors D'oeurves",
    	"imgUrl": "https://Nesquake.github.io/JSON-Storage/images/simple-hors-doeuvres.jpg",
      "description": "A range of light appetizers featuring classic flavours and simple yet tasty ingredients.",
      "types": [
          "Mini Sandwiches",
          "Skewered Bites",
          "Stuffed Vegetables"
      ]
    },
  	{
    	"id": 5,
    	"title": "Premium Hors D'oeurves",
    	"imgUrl": "https://Nesquake.github.io/JSON-Storage/images/premium-hors-doeuvres.jpg",
      "description": "A sophisticated selection of gourmet appetizers made with premium ingredients and expert craftsmanship.",
      "types": [
          "Gourmet Crostini",
          "Elegant Tartlets",
          "Seared Protein Bites"
      ]
    }
  ]
}

Catering.json (diff)
@@ -10,7 +10,7 @@
           "Glazed Pastries",
           "Filled Cookies"
       ]
-    }
+    },
   	{
     	"id": 2,
     	"title": "Premium Petit Fours",
@@ -21,7 +21,7 @@
           "Decorated Macarons",
           "Gormet Cream-Filled Pastries"
       ]
-    }
+    },
   	{
     	"id": 3,
     	"title": "Dessert Selection",
@@ -32,7 +32,7 @@
           "Mousse & Pudding Cups",
           "Chocolate & Fruit-Based Desserts"
       ]
-    }
+    },
   	{
     	"id": 4,
     	"title": "Simple Hors D'oeurves",
@@ -43,7 +43,7 @@
           "Skewered Bites",
           "Stuffed Vegetables"
       ]
-    }
+    },
   	{
     	"id": 5,
     	"title": "Premium Hors D'oeurves",
